.maincard {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: auto;
}
.maincardinput {
  padding: 10px 5px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.maincardbutton {
  padding: 10px;
  border: none;
  border-radius: 30px;
  background-color: blue;
  color: white;
}

.todocart {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.card {
  width: 350px;
  border: 1px solid black;
  border-radius: 30px;
  text-align: center;
  padding: 20px;
  margin: 20px;
}
